# supabase
NEXT_PUBLIC_SUPABASE_URL=https://kawwnozvebkemjpsmlok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthd3dub3p2ZWJrZW1qcHNtbG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1NjY0MDQsImV4cCI6MjA0NDE0MjQwNH0.YQkvHbzd1TGeweNCfuusQhtII3nTbk_756KB8kMeEKM
            